<!DOCTYPE html>
<html>
	<head>
		<title>&#8203;</title>
		<meta http-equiv = "refresh" content = "5; url = https://lzrdblzzrd.space/"/>
		<link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
	</head>
	<body bgcolor="black">
		<div class="centered rainbow">
			<span onclick="alert('here is nothing');">placeholder for other files. nothing more.</span>
		</div>
		<style>
			.centered {
				color: white;
				font-size: 25px;
				position: absolute;
				top: 50%;
				left: 50%;
				-moz-transform: translateX(-50%) translateY(-50%);
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			
			.rainbow {
				background: repeating-linear-gradient(to right, #FF0000, #FFA500, #FFFF00, #008000, #00FFFF, #0000FF, #EE82EE);
				-webkit-background-clip: text;
				background-clip: text;
				color: transparent;
				animation: rainbow_animation 5s infinite;
				background-size: 1000% 100%;
			}
			
			@keyframes rainbow_animation {
				0%,100% {
					background-position: 0 0;
				}

				50% {
					background-position: 100% 0;
				}
			}
		</style>
		<script>
			function stop() {
				return false
			}
			
			document.ondragstart = stop;
			document.onselectstart = stop;
			document.oncontextmenu = stop;
			
			document.onkeydown = function(e) {
				if(event.keyCode == 123) { return stop() }
				if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ return stop() }
				if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ return stop() }
				if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){ return stop() }
				if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ return stop() }
			}
		</script>
	</body>
</html>