<!DOCTYPE html>
<html onclick="alert('here is nothing');">
	<head>
		<meta name="viewport" content="width=device-width">
		<title>&#65279;</title>
		<link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
	</head>
	<body bgcolor="black">
		<div class="centered rainbow">
			<div>
				lzrdblzzrd
			</div>
		</div>
		<style>
			.centered {
				font-size: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.rainbow {
				background: repeating-linear-gradient(to right, #FF0000, #FFA500, #FFFF00, #00FF00, #00FFFF, #0000FF, #800080, #FF0000);
				-webkit-background-clip: text;
				background-clip: text;
				color: transparent;
				animation: rainbow_animation 5s infinite;
				animation-timing-function: linear;
				background-size: 500% 100%;
			}
			
			@keyframes rainbow_animation {
				from {
					background-position: 0 0;
				}

				to {
					background-position: 125% 0;
				}
			}
		</style>
		<script>
			document.onkeydown = function(e) {
			if(event.keyCode == 123) {
			return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
			return false;
			}
			}
		</script>
		<script>
			document.ondragstart = stop;
			document.onselectstart = stop;
			function stop() {
			document.oncontextmenu=new Function("return false")
			return false
			}
		</script>
	</body>
</html>