<!DOCTYPE html>
<html onclick="window.open('https://pc.warface.com/promo/invite/en/?ref=634f97')">
	<head>
		<title>&#65279;</title>
		<link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
		<meta property="og:title" content="My Warface EU stats."/>
		<meta property="og:image" content="https://pc.warface.com/custom/ub/MV82NjQxMzI2c29tZV90b2tlbl9rZXk/6c6e0f284d4430dae327c4b1e65f98ae/bar.jpg" />
	</head>
	<body bgcolor="black">
		<div class="centered rainbow">
			<a><img src="https://pc.warface.com/custom/ub/MV82NjQxMzI2c29tZV90b2tlbl9rZXk/6c6e0f284d4430dae327c4b1e65f98ae/bar.jpg" width="432" height="64" /></a>
			<a><img src="https://pc.warface.com/custom/ub/MV82NjQxMzI2c29tZV90b2tlbl9rZXk/6c6e0f284d4430dae327c4b1e65f98ae/bar.jpg?ref3" width="432" height="64" /></a>
		</div>
		<style>
			.centered {
				color: white;
				font-size: 25px;
				position: absolute;
				top: 50%;
				left: 50%;
				-moz-transform: translateX(-50%) translateY(-50%);
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			
			.rainbow {
				background: repeating-linear-gradient(to right, #FF0000, #FFA500, #FFFF00, #008000, #00FFFF, #0000FF, #EE82EE);
				-webkit-background-clip: text;
				background-clip: text;
				color: transparent;
				animation: rainbow_animation 5s infinite;
				background-size: 1000% 100%;
			}
			
			@keyframes rainbow_animation {
				0%,100% {
					background-position: 0 0;
				}

				50% {
					background-position: 100% 0;
				}
			}
		</style>
		<script>
			document.onkeydown = function(e) {
			if(event.keyCode == 123) {
			return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
			return false;
			}
			}
		</script>
		<script>
			document.ondragstart = stop;
			document.onselectstart = stop;
			function stop() {
			document.oncontextmenu=new Function("return false")
			return false
			}
		</script>
	</body>
</html>